1444726193196	Rename resource 'dispatch-servlet.xml'
1444727077794	Rename resource 'view'
1444731213412	Rename package 'com.lance'
1444733342551	Rename type 'HelloWorldController'
1444790699773	Move 'log4.properties' to 'WEB-INF'
1444790751064	Rename resource 'log4.properties'
1444790832485	Move 'log4j.properties' to 'resources'
1444804679753	Rename resource 'RegisterController.java'
1444805073896	Rename resource 'helloworld.jsp'
1444805912155	Rename method 'insert_system_user_info_to_sql'
1444806153362	Rename resource 'reegister_controller.java'
1444806946639	Rename local variable 'b_is_sucess'
1444807393287	Rename local variable '_system_userinfo'
