1444370542113	Delete resource 'guohong_oa'
1444371566516	Delete resource 'spring3-mvc-maven-annotation-hello-world'
1444372299153	Delete resource 'Demo'
1444372417656	Delete resource 'Demo'
1444372746751	Delete resource 'Demo'
1444373279549	Delete resource 'Demo'
1444373518733	Delete resource 'Demo'
1444374149801	Delete resource 'Demo'
1444374881680	Delete resource 'Hello'
1444375607040	Delete resource 'spring3-mvc-maven-annotation-hello-world'
1444375788373	Delete resource 'Demo'
1444376648568	Delete resource 'Demo'
1444376960545	Delete resource 'Hello'
1444379743202	Delete resource 'Hello'
1444379748788	Delete resource 'Servers'
1444443312189	Rename resource 'HelloWorld'
